<!DOCTYPE html>
<html>
<head>
    <title> Connect four </title> 
    <script src='home.js'></script>
    <style> 
    Body {background-color: #F8F0C6;} 
    div.Title {
        color: #004492;
        text-align: center;
        font-size: 20px;
        border: 5px outset #004492;
        border-radius: 30px;
        padding: 5px;
        font-family: sans-serif;
    }
    div.Players {
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;
    }
    table.players {
        margin-left: auto;
        margin-right: auto;
    } 
    button.button {
        background-color:cornsilk;
        color:black;
        border: 2px solid;
        font-size: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .button:hover {
        color: black;
        background-color: cornflowerbluex;
    }
    .connectGrid {
        display: grid;
        grid-template-columns: repeat(7, 80px);
        grid-template-rows: repeat(6, 80px);
        width: 560px;
        height: 480px;
        margin: 0 auto;
        background-color: #202020;
        justify-content: center; 
    }   
    .cell {
        background-color:white;
        border: 1px solid #202020;
        border-radius: 50% ;
           
    }
    .inline{
        display: inline;
    }
    .cell:hover {
        background-color: cornsilk;
    }
    </style>
</head>
<body>
    
        <div class = "Title">
        <h1> Welcome to Connect four</h1>
        </div>
        <div class = "Players">
            <h2>Insert Names to begin</h2>
            <table class = "players">
                <tr>
                    <td class = 'players'>Player 1</td>
                    <td class = 'players'>Player 2</td>
                </tr>
                <tr>
                    <td><input type="text" id="p1"></td>
                    <td><input type="text" id = 'p2'></td>
                </tr>
            </table>
            <br>
            <div class ='inline'>
                <button class="button" id='buttonClick' onclick="buttonFunction()">Done</button>
                <button class="button" id='resetClick' onclick="resetFunction()">Reset</button>
            </div>

        </div>
        <h2><div id = 'result' style='text-align: center;'></div></h2>
        <h2><div id='playerVar' style='text-align: center;'></div></h2>
        <div class = "connectGrid">
            <div id ='0' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='1' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='2' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='3' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='4' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='5' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='6' class = 'cell' onclick = 'clicked(this.id)'></div>
            
            
            <div id ='7' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='8' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='9' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='10' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='11' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='12' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='13' class = 'cell' onclick = 'clicked(this.id)'></div>

            
            <div id ='14' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='15' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='16' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='17' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='18' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='19' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='20' class = 'cell' onclick = 'clicked(this.id)'></div>
            
            <div id ='21' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='22' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='23' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='24' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='25' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='26' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='27' class = 'cell' onclick = 'clicked(this.id)'></div>

            <div id ='28' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='29' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='30' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='31' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='32' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='33' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='34' class = 'cell' onclick = 'clicked(this.id)'></div>

            <div id ='35' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='36' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='37' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='38' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='39' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='40' class = 'cell' onclick = 'clicked(this.id)'></div>
            <div id ='41' class = 'cell' onclick = 'clicked(this.id)'></div>
        </div>
</body>


</html>